# VyarovenkoMMTRJAXRS

./: pom.xml
Vyarovenk-dao/: pom.xml
Vyarovenk-dao/src/main/java/ru/mmtr/jaxrs/dao/: HumanDao.java  HumanDaoImpl.java
Vyarovenko-api/: pom.xml
Vyarovenko-api/src/main/java/ru/mmtr/jaxrs/converter/: HumanConverter.java
Vyarovenko-api/src/main/java/ru/mmtr/jaxrs/service/: ServiceApi.java
Vyarovenko-ear/: pom.xml
Vyarovenko-war/: pom.xml
Vyarovenko-war/src/main/java/ru/mmtr/jaxrs/controller/: Controller.java
Vyarovenko-war/src/main/webapp/WEB-INF/: web.xml
